<!DOCTYPE html>
<html lang="en">
    <head
    <meta charset="=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 200px;
            background: whitesmoke;
        }

        .container div {
            background: green;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    #box1 {
        background-color:aqua;
        position: relative;
        left: 200px;
    }

    #box2 {
        background-color: #65d325;
        position: absolute;
        top: 300px;
        left: 200px;
    }

    #box3 {
        background-color: rgb(34, 103, 209);
        position: fixed;
        right: 100px;
        top: 50px;
    }

    #box4 {
        background-color: yellow;
        position: sticky;
        top: 0;
    }

    #box5 {
        background-color: hsl(304, 84%, 48%);
        position: static;
    }
</style>
</head>

<body
